{
  "name": "middlemarch",
  "version": "0.0.0",
  "author": "George Eliot",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "nightwatch ./test --env chrome --headless"
  },
  "dependencies": {
    "pinia": "2.0.13",
    "vue": "3.2.33",
    "vue-router": "4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.1",
    "chromedriver": "100.0.0",
    "geckodriver": "3.0.1",
    "vite": "2.9.5",
    "nightwatch": "2.1.3",
    "vite-plugin-nightwatch": "0.2.12"
  },
  "description": "[![Node.js CI](https://github.com/beatfactor/middlemarch/actions/workflows/node.js.yml/badge.svg?branch=main)](https://github.com/beatfactor/middlemarch/actions/workflows/node.js.yml) [![Netlify Status](https://api.netlify.com/api/v1/badges/16d2bbe4-6931-4e83-9fe5-6fd6e1688f2d/deploy-status)](https://app.netlify.com/sites/middlemarch/deploys)",
  "main": "nightwatch.conf.js",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
